# TestngFramwork

./: .project  Regression.xml  Runner.bat  pom.xml  smoke.xml  smoke2.xml
screenShots/: hrmScreenshotsAsslam_Marpio  hrmScreenshotsJohnyoy_Smithiya  hrmScreenshotsRohaniii_khan
screenShots/hrmScreenshotspass/: positiveLoginVirefication
src/test/java/com/hrms/pages/: AddEmployePageObjects.java  EmpPersonnaldetails.java  HrmDashBaordElements.java  LoginPageObjects.java
src/test/java/com/hrms/testbase/: BaseClass.java  Lisetener.java  PageInitilizer.java
src/test/java/com/hrms/testcases/: LoginTest.java  addEmployeeTest.java
src/test/java/com/hrms/utils/: CommonFunctions.java  ConfigsReader.java  Constants.java  ExecelUtility.java
src/test/resources/testdata/: employeedata.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Smokesuite]/: SmokeTest(failed).html  SmokeTest(failed).xml  testng-failed.xml
test-output/MutipleSuites/: SmokeTest.html  SmokeTest.xml
test-output/RegressionSuite/: RegressionTest.html  RegressionTest.xml  testng-failed.xml
test-output/Smokesuite/: SmokeTest.html  SmokeTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.hrms.testcases.LoginTest.xml  TEST-com.hrms.testcases.addEmployeeTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html
test-output/old/Failed suite [Smokesuite]/: groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/MutipleSuites/: index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/RegressionSuite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Smokesuite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
